<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel = "stylesheet"
   type = "text/css"
   href = "style.css" />
<title>My Classmates</title>
<meta charset="utf-8">
  </head>
  <body>
 <h1>My Classmates</h1>
 <div class="images">
   <figure>
     <img src="Image1.png" alt="Image 1">
     <p>People<br><a href="image1.png">Full Size</a></p>
   </figure>
   <figure>
     <img src="Image2.png" alt="Image 2">
     <p>People<br><a href="map.html">Image Map</a></p>
   </figure>
   <figure>
     <img src="Image3.png" alt="Image 3">
     <p>People<br><a href="mailto:someone@example.com?Subject=Hello%20again">Email People</a>
   </figure>
</div>
<hr>
<footer>Built with Love in Saint-Lambert. Email <a href="mailto:someone@example.com?Subject=Hello%20again">
  me</a> to build your website.
</footer>
  </body>
</html>
